<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stat</class>
 <widget class="QDialog" name="stat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>791</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Equipe 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="equipe2"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Equipe 2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="equipe1"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
